upstream xen_orchestra_service {
    zone xen_orchestra 64k;
    server localhost:8080;
}

server {
    listen 443 ssl http2;
    server_name xen-orchestra.homelab.beemakers.io.vn;

    ssl_certificate /opt/xen-orchestra/ssl/cert.pem;
    ssl_certificate_key /opt/xen-orchestra/ssl/cert.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNull:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    access_log /var/log/nginx/access-xen-orchestra.json;
    error_log /var/log/nginx/error-xen-orchestra.json;
    
    proxy_busy_buffers_size 4m;
    proxy_buffers 4 4m;
    ignore_invalid_headers off;
    underscores_in_headers on;

    location / {
        proxy_pass  https://xen_orchestra_service$uri;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
