upstream xoa_service {
    zone xoa 64k;
    server localhost:80;
}

server {
    listen 443 ssl http2;
    server_name xoa.{{ domain_name }};

    ssl_certificate /opt/xoa/ssl/cert.pem;
    ssl_certificate_key /opt/xoa/ssl/cert.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNull:!MD5
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    access_log /var/log/nginx/access-xoa.json
    error_log /var/log/nginx/error-xoa.json
    
    proxy_busy_buffers_size 4m;
    proxy_buffers 4 4m;
    ignore_invalid_headers off;
    underscores_in_headers on;

    location / {
        proxy_pass  https://xoa_service$uri;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
